<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />

    <style>
      body,
      html {
        height: 100vh;
        width: 100%;
        margin: 0;
      }

      #main-container {
        height: 100%;
        width: 50%;
        margin: 0;
        float: left;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #banner {
        color: black; /* 텍스트 색상 */
        text-align: center; /* 텍스트 가운데 정렬 */
        padding: 10px 0; /* 상하 10px, 좌우 0px의 패딩 */
        /* margin-bottom: 20px; */
        font-size: 40px; /* 폰트 크기 */
        font-family: "Inria Serif", serif;
        font-weight: 700;
        font-style: italic;
      }

      canvas {
        border: 1px solid black;
      }

      #footer {
        /* margin: 20px; */
      }

      /* 버튼 스타일 추가 */
      #footer button {
        background-color: #333; /* 어두운 회색 배경 */
        color: white; /* 흰색 텍스트 */
        border: none; /* 테두리 제거 */
        padding: 10px 20px; /* 패딩 */
        margin: 5px; /* 주변 여백 */
        border-radius: 5px; /* 둥근 모서리 */
        cursor: pointer; /* 마우스 오버시 커서 변경 */
        font-size: 16px; /* 폰트 크기 */
        transition: background-color 0.3s; /* 배경색 변경시 트랜지션 효과 */
      }

      /* 버튼 호버 효과 */
      #footer button:hover {
        background-color: #555; /* 호버시 배경색 변경 */
      }

      #footer button[disabled] {
        background-color: #555;
        cursor: not-allowed;
      }

      #sub-container {
        float: left;
        height: 100%;
        width: 50%;
        margin: 0;
        padding: 100px;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading-spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loadingBar" class="loading-overlay" style="display: none">
      <div class="loading-spinner"></div>
    </div>

    <div id="main-container">
      <div id="banner">Draw your picture</div>
      <canvas id="myCanvas" width="600" height="600">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
      <div id="footer">
        <button id="clearCanvas">Clear Canvas</button>
        <button id="uploadCanvas">Upload Canvas</button>
      </div>
    </div>
    <div id="sub-container">
      <h2>how to use?</h2>
      <p>
        &ThinSpace;이곳은 그림을 통한 아동 심리학 분석 페이지입니다.
        <b>집, 사람, 나무, 꽃, 구름, 별</b> 등 여러분이 상상하는 모든 것을
        캔버스에 자유롭게 표현해보세요. 그려진 그림은 우리의 인공지능 알고리즘을
        통해 분석되며, 각 요소들이 어떻게 인식되는지 결과를 확인할 수 있습니다.
      </p>
    </div>

    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      var painting = false;
      var categoryData = {
        0: "가지",
        1: "구름",
        2: "굴뚝",
        3: "귀",
        4: "그네",
        5: "기둥",
        6: "길",
        7: "꽃",
        8: "나무",
        9: "나무전체",
        10: "나뭇잎",
        11: "남자구두",
        12: "눈",
        13: "다람쥐",
        14: "다리",
        15: "단추",
        16: "달",
        17: "머리",
        18: "머리카락",
        19: "목",
        20: "문",
        21: "발",
        22: "별",
        23: "뿌리",
        24: "사람전체",
        25: "산",
        26: "상체",
        27: "새",
        28: "손",
        29: "수관",
        30: "얼굴",
        31: "여자구두",
        32: "연기",
        33: "연못",
        34: "열매",
        35: "운동화",
        36: "울타리",
        37: "입",
        38: "잔디",
        39: "주머니",
        40: "지붕",
        41: "집벽",
        42: "집전체",
        43: "창문",
        44: "코",
        45: "태양",
        46: "팔",
      };

      // 캔버스 좌표 보정 함수
      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top,
        };
      }

      // 그리기 시작
      function startPosition(e) {
        painting = true;
        draw(e);
      }

      // 그리기 종료
      function finishedPosition() {
        painting = false;
        ctx.beginPath();
      }

      // 그리기
      function draw(e) {
        if (!painting) return;
        var pos = getMousePos(canvas, e);
        ctx.lineWidth = 2;
        ctx.lineCap = "round";
        ctx.strokeStyle = "black";

        ctx.lineTo(pos.x, pos.y);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(pos.x, pos.y);
      }

      function drawRect(bbox, label) {
        // bbox 는 길이 4의 list [x1, y1, x2, y2]
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        // 사각형의 네 꼭짓점 좌표
        var x1 = bbox[0],
          y1 = bbox[1]; // 첫 번째 꼭짓점
        var x2 = bbox[2],
          y2 = bbox[3]; // 두 번째 꼭짓점

        // 사각형의 위치와 크기 계산
        var startX = Math.min(x1, x2);
        var startY = Math.min(y1, y2);
        var width = Math.abs(x2 - x1);
        var height = Math.abs(y2 - y1);

        // 사각형 그리기
        ctx.beginPath();
        ctx.rect(startX, startY, width, height);
        ctx.strokeStyle = "blue"; // 선 색상 설정
        ctx.lineWidth = 1; // 선 두께 설정
        ctx.stroke(); // 사각형 윤곽선 그리기

        // 텍스트 설정
        var text = label;
        var x = startX;
        var y = startY;

        // 텍스트 스타일 설정
        ctx.font = "15px Arial"; // 폰트 크기와 스타일
        ctx.fillStyle = "black"; // 텍스트 색상

        // 텍스트 그리기
        ctx.fillText(text, x, y);
        ctx.beginPath();
      }

      function handleResponse(data) {
        // [
        //   "scores" : [100],
        //   "labels" : [100],
        //   "boxes" : [100][4],
        // ]
        // 캔버스 요소 가져오기

        var scores = data[0]["scores"];
        var labels = data[0]["labels"];
        var boxes = data[0]["boxes"];

        // console.log(scores);
        // console.log(labels);
        // console.log(boxes);

        for (let i = 0; i < boxes.length; i++) {
          drawRect(boxes[i], categoryData[labels[i]]);
        }

        // 이벤트 리스너 제거
        canvas.removeEventListener("mousedown", startPosition);
        canvas.removeEventListener("mouseup", finishedPosition);
        canvas.removeEventListener("mousemove", draw);

        // 로딩 바 숨기기
        document.getElementById("loadingBar").style.display = "none";
      }

      // 캔버스 내용 지우기
      document
        .getElementById("clearCanvas")
        .addEventListener("click", function () {
          // 업로드 버튼 다시 활성화
          const btn = document.getElementById("uploadCanvas");
          btn.disabled = false;

          // 캔버스를 지우고 하얀색으로 배경을 칠함
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.fillStyle = "white";
          ctx.fillRect(0, 0, canvas.width, canvas.height);

          // 이벤트 리스너 등록
          canvas.addEventListener("mousedown", startPosition);
          canvas.addEventListener("mouseup", finishedPosition);
          canvas.addEventListener("mousemove", draw);
        });

      // 캔버스 내용을 이미지로 변환하고 API에 전송
      document
        .getElementById("uploadCanvas")
        .addEventListener("click", function () {
          // 업로드 버튼 비활성화
          const btn = document.getElementById("uploadCanvas");
          btn.disabled = true;

          document.getElementById("loadingBar").style.display = "flex"; // 로딩 바 표시

          var image = canvas.toDataURL(); // 캔버스를 이미지로 변환

          fetch("http://34.64.218.94:8000/predict/image", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ image: image }),
          })
            .then((response) => response.json())
            .then(handleResponse)
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("loadingBar").style.display = "none"; // 에러 발생시 로딩 바 숨기기
            });
        });

      // 이벤트 리스너 등록
      canvas.addEventListener("mousedown", startPosition);
      canvas.addEventListener("mouseup", finishedPosition);
      canvas.addEventListener("mousemove", draw);
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    </script>
  </body>
</html>
